# ORM-FRAMEWORK

./: pom.xml  readme.md  框架封装.md
src/main/java/com/sprong/jdbc/: JdbcApplication.java
src/main/java/com/sprong/jdbc/dto/: Author.java  Blog.java  Post.java
src/main/java/com/sprong/jdbc/framework/: ResultMapping.java  ResultMappingImpl.java
src/main/java/com/sprong/jdbc/framework/utils/: StringUtils.java
src/main/java/com/sprong/jdbc/service/: DBManager.java
src/main/java/com/sprong/orm/: OrmApplication.java
src/main/java/com/sprong/orm/dto/: Author.java  Blog.java  Post.java
src/main/java/com/sprong/orm/framework/: ResultMapping.java  ResultMappingImpl.java
src/main/java/com/sprong/orm/framework/annoations/: Select.java
src/main/java/com/sprong/orm/framework/binding/: MapperMethod.java  MapperProxy.java
src/main/java/com/sprong/orm/framework/executor/: Executor.java  SimpleExecutor.java
src/main/java/com/sprong/orm/framework/mapping/: ResultMapping.java  ResultMappingImpl.java
src/main/java/com/sprong/orm/framework/session/: Configuration.java  DefaultSqlSession.java  SqlSession.java
src/main/java/com/sprong/orm/framework/utils/: StringUtils.java
src/main/java/com/sprong/orm/jdbc/: DBManager.java
src/main/java/com/sprong/orm/mapper/: AuthorMapper.java
src/test/java/com/sprong/jdbc/: JDBCTest.java  ResultMappingTest.java
src/test/java/com/sprong/orm/: FrameworkTest.java  JDBCTest.java  ResultMappingTest.java
